query memberRole($id: MemberRoleID!) {
  memberRole(id: $id) {
    id
    name
    description
    createdAt
    editPath
    membersCount
    baseAccessLevel {
      stringValue
      humanAccess
    }
    enabledPermissions {
      nodes {
        value
      }
    }
  }
}
