---
key_path: counts.count_total_execute_job_pipeline_execution_policy_weekly
description: Weekly count of jobs executed by pipeline execution policies
product_group: security_policies
performance_indicator_type: []
value_type: number
status: active
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159957
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- ultimate
events:
- name: execute_job_pipeline_execution_policy
