---
key_path: counts.count_total_create_pages_extra_deployment
description: Total count of Pages extra deployments created
product_group: knowledge
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157474
time_frame: all
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- premium
- ultimate
events:
- name: create_pages_extra_deployment
